start on (vagrant-mounted and started mysql and net-device-up IFACE!=lo)
respawn

pre-start script
	mysql -uroot -proot -Dmagento <<-EOMYSQL
		UPDATE core_config_data
			SET value='http://$(subdomain).ngrok.com/magento/'
			WHERE path='web/unsecure/base_url' OR path='web/secure/base_url';
		DELETE FROM core_config_data
			WHERE path='admin/url/use_custom' OR path='admin/url/custom';
		exit
	EOMYSQL
	rm -rf /vagrant/magento/var/cache
end script

script
	ngrok -authtoken _dVbEk8--SnQSJS-Un7q -subdomain $(subdomain) 80
end script